{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoAspCoreContext": "Server=(localdb)\\mssqllocaldb;Database=DemoAspCoreContext-83983338-23b2-4e7c-9a84-bb94767c683b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}